spring.application.name=autoriBlog
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/autoriBlog
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update